using System;

class ex1
{
	static void Main(string[] args)
	{
		int a = 52130; 
		sbyte b = -115;
		uint c = 4825932; 
		byte d = 97; 
		int e = -10000; 
		int f = 20000; 
		byte g = 224; 
		long h = 970700000; 
		byte i = 112; 
		sbyte j = -44; 
		int k = -1000000;
		short l = 1990; 
		long m = 123456789123456789;
		
		
		Console.WriteLine( a + "\n" +  b + "\n" +  c + "\n" +  d + "\n" +  e + "\n" +  f + "\n" +  g + "\n" +  h + "\n" +  i + "\n" +  j + "\n" +  k + "\n" +  l + "\n" +  m + "\n");
	}
	
}